# voice-changer-pro-android

./: .agent_fast_config  .gitignore  ANDROID_REMOTE_DEVELOPMENT_GUIDE.md  GITHUB_SETUP_INSTRUCTIONS.md  LAPTOP_SETUP_GUIDE.md  README.md  Suggestions for Enhancing the Voice Changer Pro App.md  Voice Changer Pro - Build Instructions.md  Voice Changer Pro - Installation & Setup Guide.md  build-on-server.sh  build-project.sh  build.gradle  check-status.sh  complete-server-setup-final.sh  complete-server-setup.sh  connect-server.sh  connect-to-server.sh  fix-server-setup.sh  gradle.properties  gradlew  install-app.sh  laptop-scripts.sh  my-dev-key.pem  quick-dev.sh  settings.gradle  setup-android-studio-server.sh  setup-remote-android-studio.sh  signing.properties  simple-sync.sh  start-emulator.sh  stop-emulator.sh  sync-project.sh  sync-to-server.sh  test-on-server.sh  test-project.sh  test-remote-setup.sh  test_fast_creation.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicechanger/app/: AIVoiceAnalyzer.java  AdvancedVoiceProcessor.java  AudioProcessor.java  ElevenLabsApiClient.java  ErrorManager.java  GeminiAIService.java  LiveCallOptimizer.java  MainActivity.java  MediaProjectionService.java  PerformanceOptimizer.java  RealTimeVoiceChanger.java  SystemWideAudioService.java  SystemWideVoiceProcessor.java  VoiceCloningEngine.java  VoiceProcessingEngine.java  VoiceProcessingService.java  VoiceTemplateManager.java
app/src/main/res/drawable/: ai_card.xml  button_accent.xml  button_primary.xml  button_secondary.xml  card_background.xml  control_card.xml  edittext_background.xml  header_card.xml  ic_ai_brain.xml  ic_smart_processing.xml  ic_status_active.xml  ic_status_inactive.xml  ic_voice_changer.xml  ic_voice_clone.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
